<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=, initial-scale=1.0">
 <title>About</title>
</head>

<body>
 <img src="./images/Logo.png" id="logo" alt="Coffee logo">
 <h3>Coffee Junkie</h3>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="numbers.html">Numbers</a></li>
  <li><a href="contact.html">Contact</a></li>
 </ul>
 <img src="./images/Background.jpg" width="100%" alt="Coffee beans">
 <br>
 <h1>About Us</h1>
 <br>
<p>Hello, I'm Susan and I am a very passionate lover of everything coffee. I am a student in Nigeria and while I am not a trained coffee professional, I bring the same passion I put into work and school into coffee.
 If you want to learn more about coffee then this is for you. Let's travel the world, one cup at a time!!
 
</p>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <p>Copyright &copy;2022</p>
 <h3><a href="#logo">Back to Top</a></h3>
</body>

</html>